app/Resources/translations/messages.en.yml (before)
Welcome!: Welcome!

Logout: 'Logout'

registration:
    timeout_message: 'Your session is over. Please log in again.'
    title: 'Registration'

chat_with_models: 'Chat with Models'
menu:
    go_to_homepage: 'Go to homepage'
    main:
        home: 'Go to homepage'
        logout: Logout
        search: Search
        stat: 'Statistics'
chat_list_page.title: 'Chat List'

search: 'Search'

gender:
    male: 'Male'
    female: 'Female'
default_title: 'Welcome to Chat with Models!'
profile:
    edit:
        title: 'Edit profile'
    show:
        title: 'Profile'
    title: 'Profile'
    photos:
        edit_photos: 'Edit photos'
        no_photos: 'You do not have any photos yet.'
        add_photo: 'Add photo'
        add: 'Add'
        successfully_added_photo: 'Your photo was successfully added.'
login:
    title: 'Log In'
stat: 'Statistics'

photo: 'Photo'
model_search:
    validation:
        incorrect_age_interval: '"From" field must be greater or equal to "To" field.'
    with_photo: 'With Photo'
chat_page:
    title: 'My Chats'
    no_companions: "You don't have anybody in your list."
    no_messages_yet: 'You do not have any messages yet.'
    ctrl_plus_enter_send_message: 'Press Ctrl + Enter to send a message.'
chat: 'Chat'
total_models_found: 'Total models found: %count%'
your_friends: 'Your Friends'
please_select_companion: 'Please select a companion to chat on the left, or find one on the search page.'
chat_with_companion: 'Chat with %companion%'
type_your_message: 'Type your message here...'
send: 'Send'
client: 'Client'
stat_page:
    total_time: 'Total time'
    not_paid_time: 'Not Paid Time'
    paid_time: 'Paid Time'
    earned_money: 'Earned'
    got_money: 'Got'
no_stat_available: 'No statistics yet.'
user:
    page_title: 'User'
    age: 'Age'
    gender: 'Gender'
chat_with_model: 'Chat with %model%'
user_page:
    about: 'About'
title: 'Title'
index:
    client_intro: 'If you want to talk with models or if you are already registered please log in via one of your social network accounts:'
    model_intro:  'If you are a model-looking girl please send a request to our manager via the following form. We will reply shortly.'
    send_request: 'Send request'
model_request:
    title: 'Register as a Model'
    submit: 'Request registration'
    facebook_url: 'Facebook URL'
    instagram_url: 'Instagram URL'
    first_name: 'First Name'
    last_name: 'Last Name'
    success:
        title: 'Successful Request'
models_available_for_chat: 'Models Available for Chat'
chatted_with: 'Chatted with'
model_admin_section: 'Admin'
your_admin_section: 'Your admin section'
action_create_by_model_request: 'Register Model'
link_action_create_model: 'Create Model'
link_action_create_client: 'Create Client'
link_action_send_model_notification: 'Send Notification To Model'
model_notification:
    email_title: 'Invitation to %website%'
link_action_create_model_by_request: 'Register Model'
gender:
    male: Male
    female: Female

app/Resources/translations/messages.en.yml (after)
Welcome!: Welcome!

Logout: 'Logout'

registration:
    timeout_message: 'Your session is over. Please log in again.'
    title: 'Registration'

chat_with_models: 'Chat with Models'
menu:
    go_to_homepage: 'Go to homepage'
    main:
        home: 'Go to homepage'
        logout: Logout
        search: Search
        stat: 'Statistics'
chat_list_page.title: 'Chat List'

search: 'Search'

gender:
    male: 'Male'
    female: 'Female'
default_title: 'Welcome to Chat with Models!'
profile:
    edit:
        title: 'Edit profile'
    show:
        title: 'Profile'
    title: 'Profile'
    photos:
        edit_photos: 'Edit photos'
        no_photos: 'You do not have any photos yet.'
        add_photo: 'Add photo'
        add: 'Add'
        successfully_added_photo: 'Your photo was successfully added.'
    delete_button: 'Delete Profile'
    delete_confirm_button: 'Yes, delete my profile!'
login:
    title: 'Log In'
stat: 'Statistics'

photo: 'Photo'
model_search:
    validation:
        incorrect_age_interval: '"From" field must be greater or equal to "To" field.'
    with_photo: 'With Photo'
chat_page:
    title: 'My Chats'
    no_companions: "You don't have anybody in your list."
    no_messages_yet: 'You do not have any messages yet.'
    ctrl_plus_enter_send_message: 'Press Ctrl + Enter to send a message.'
chat: 'Chat'
total_models_found: 'Total models found: %count%'
your_friends: 'Your Friends'
please_select_companion: 'Please select a companion to chat on the left, or find one on the search page.'
chat_with_companion: 'Chat with %companion%'
type_your_message: 'Type your message here...'
send: 'Send'
client: 'Client'
stat_page:
    total_time: 'Total time'
    not_paid_time: 'Not Paid Time'
    paid_time: 'Paid Time'
    earned_money: 'Earned'
    got_money: 'Got'
no_stat_available: 'No statistics yet.'
user:
    page_title: 'User'
    age: 'Age'
    gender: 'Gender'
chat_with_model: 'Chat with %model%'
user_page:
    about: 'About'
title: 'Title'
index:
    client_intro: 'If you want to talk with models or if you are already registered please log in via one of your social network accounts:'
    model_intro:  'If you are a model-looking girl please send a request to our manager via the following form. We will reply shortly.'
    send_request: 'Send request'
    register_as_a_model_vie_fb: 'Register as a Model via Facebook'
model_request:
    title: 'Register as a Model'
    submit: 'Request registration'
    facebook_url: 'Facebook URL'
    instagram_url: 'Instagram URL'
    first_name: 'First Name'
    last_name: 'Last Name'
    success:
        title: 'Successful Request'
models_available_for_chat: 'Models Available for Chat'
chatted_with: 'Chatted with'
model_admin_section: 'Admin'
your_admin_section: 'Your admin section'
action_create_by_model_request: 'Register Model'
link_action_create_model: 'Create Model'
link_action_create_client: 'Create Client'
link_action_send_model_notification: 'Send Notification To Model'
model_notification:
    email_title: 'Invitation to %website%'
    activated_by_admin_title: 'You are now activated'
link_action_create_model_by_request: 'Register Model'
gender:
    male: Male
    female: Female
action_activate_model: 'Activate'
link_action_activate_model: 'Activate'

app/Resources/translations/messages.en.yml (diff)
@@ -34,6 +34,8 @@ profile:
         add_photo: 'Add photo'
         add: 'Add'
         successfully_added_photo: 'Your photo was successfully added.'
+    delete_button: 'Delete Profile'
+    delete_confirm_button: 'Yes, delete my profile!'
 login:
     title: 'Log In'
 stat: 'Statistics'
@@ -75,6 +77,7 @@ index:
     client_intro: 'If you want to talk with models or if you are already registered please log in via one of your social network accounts:'
     model_intro:  'If you are a model-looking girl please send a request to our manager via the following form. We will reply shortly.'
     send_request: 'Send request'
+    register_as_a_model_vie_fb: 'Register as a Model via Facebook'
 model_request:
     title: 'Register as a Model'
     submit: 'Request registration'
@@ -94,7 +97,10 @@ link_action_create_client: 'Create Client'
 link_action_send_model_notification: 'Send Notification To Model'
 model_notification:
     email_title: 'Invitation to %website%'
+    activated_by_admin_title: 'You are now activated'
 link_action_create_model_by_request: 'Register Model'
 gender:
     male: Male
     female: Female
+action_activate_model: 'Activate'
+link_action_activate_model: 'Activate'
